@media   ( max-width: 1200px )
  .container
    max-width: 960px
  .slider
    width: 590px !important
  .swiper
    &__slide
      &-img
        width: 100% !important
        height: 100% !important
        object-fit: cover
@media   ( max-width: 992px  )
  .container, .newsletter__wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__top
      padding: 30px 0
    &__search
      margin-left: auto
  .navbar
    &__menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &__grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &__right
      flex-direction: row !important
  .slider
    width: 100% !important
  .booking
    width: 340px
  .map
    width: 340px !important
@media   ( max-width: 768px )
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__menu, &__user
      display: none

  .menu
    &__button
      display: flex
      width: 16px
      height: 11px
      justify-content: space-between
      align-items: center
      flex-direction: column
      padding: 0
      background-color: #fff
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto !important
  .hotel
    &__name
      flex-basis: 100%
    &__wrapper
      justify-content: space-between !important
    &__info
      &-rating
        display: none
      &-offer
        order: -1
        margin-left: 0 !important
      &-text
        width: 100%
      &-name
        margin-top: 10px
        margin-bottom: 0
    &__right
      min-height: 450px
      flex-direction: column !important
    .slider
      height: 350px
    .booking
      width: 100%
    .map
      width: 100% !important
  .newsletter
    &__wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
@media ( max-width: 576px )
  .logo
    width: 99px
  .slider
    height: 250px !important
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    &__title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &-strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 280px
@media  ( max-width: 320px )
  .container
    max-width: 280px
  .hotel
    &__right
      min-height: 470px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin: 37px
      margin-left: 0
  .subcribe
    width: 100%
