*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: 0 auto
img
  max-width: 100%
.button
iframe
  width: 100% !important
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  height: 125px
  width: 540 px
  background-color: #fff
  border: none
  border-radius: 4px
  padding: 18px 23px
.button
  min-width: 160px
  height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
.logo
  cursor: pointer
