.breadcrump
  &__list
    padding: 18px 0
    margin: 0
    display: flex
    align-item: center
    list-style: none
    &-link
      text-decoration: none
      color: $text-color
    &-item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 4px
