.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content , 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 150px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: start
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    margin-left: 60px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 10px
    &-list
      padding-left: 5px
    &-form
      grid-column: span 2
  &__form
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-col
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-col
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: $footer-text-col
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
  &__button
    cursor: pointer
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-col
  &__conditions
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
    padding-top: 85px
    &-list
      width: 340px
      padding: 0
      display: flex
      justify-content: space-between
      &-item
        font-size: 12px
        line-height: 15px
    &-link
      text-decoration: none
      color: inherit
  &__cards
    margin-left: 277px
.phone__num
  &-link
    text-decoration: none
    color: inherit
    cursor: pointer
