.hotel
  padding-top: 23px
  padding-bottom: 70px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    &-offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4
      margin-bottom: 0
    &-description
      margin: 5px 0

  &__name
    font-size: 24px
    line-height: 30px
  &__wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &__descripton
    font-size: 12px
    line-height: 15px

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.stars
  flex-basis: 100%
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  background-color: $primary
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
