.modal
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    transform: translate(-50%, -50%)
    border-radius: 8px
    background-color: $dark
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 17px
    top: 18px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    height: 123px
    margin-bottom: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-col
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
