.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../image/newsletter.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.8 )
  &__wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &__title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    max-width: 240px
    overflow: hidden
    margin-top: 0
    margin-bottom: 0
    &-strong
      display: block
      text-transform: uppercase
      font-weight: 600
      font-size: 36px
      line-height: 45px
.subscribe
  position: relative
  width: 355px
  height: 55px
  overflow: hidden
  border-radius: 4px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    width: 65px
    overflow: hidden
