.other
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  &__card
    color: $light
    &-info
      max-width: 364px
      padding: 46px 21px 30px 43px
      background-color: $dark
    &-main
      max-width: 73 0px
      display: flex
      border-radius: 8px
    &-title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 27px
    &-text
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
  &__description
    margin-bottom: 34px
    &-text
      margin-bottom: 11px
    &-desc
      font-size: 12px
      line-height: 15px
      margin-left: 14px
  &__price
    &-wrapper
      display: flex
      justify-content: space-between
    &-pricetag
      font-weight: bold
      font-size: 24px
      line-height: 30px
      &--disabled
        font-size: 14px
        line-height: 18px
        text-decoration: line-through
